1.git init
2.git add .
3.git commit -m "git commands"
4.git config --global user.email "your email"
5.git config --user.name "your name"
6.git remote add origin <url>
7.git branch
8.git push origin main
https://github.com/sushmithagandi/SBB3_JFS_VISEM
-----------------------------------------------------------
if you were add any files or change the existing files in the current folder need to follow this steps

1.git status
2.git add .
3.git commit -m "changes in commands txt"
4.git push origin main 